@import './fonts.scss';
@import './normalize.scss';
@import './variables';
@import './icons';
@import './buttons';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
  scrollbar-gutter: stable;
  scroll-behavior: smooth;
	height: 100%;
}

body {
	font-family: var(--font-family);
	font-weight: var(--font-weight-regular);
	font-size: var(--font-size-14);
	background-color: var(--color-white);
}


.horizontal-line{
    border:none;
	  border-top: 1px solid rgb(175, 184, 191);
}


.card-coin {
	width: 326px;
	padding: 16px;
	border-radius: 10px;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.card-coin-header {
	display: flex;
	justify-content: space-between;
}

.card-coin__info {
	display: flex;
  align-items: center;
  gap: 14px;
}

.card-coin__info-text {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.card-coin__info-name{
  font-weight: var(--font-weight-bold);
  font-size:var(--font-size-16) ;
  line-height: var(--line-height-1-5);
}

.card-coin__info-symbol{
  line-height: 21px;
}


.card-coin__btn {
 flex-basis: 135px;
 line-height: 11px;
}

.card-coin__horizontal-line {
	margin: 12px 0px;
}

.card-coin__stats {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.card-coin__stat {
	line-height: 21px;
	display: flex;
	justify-content: space-between;
}

.card-coin__stat-value {
	font-weight: var(--font-weight-bold);
}
