<table class="table table-servers">
  <thead>
    <tr>
      <th>Region</th>
      <th>Address</th>
      <th>Port</th>
      <th>SSL Port</th>
      <th>Ping</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="region-cell">
        <i class="icon globe-icon"></i>
        Region auto detection
      </td>
      <td class="address-cell" data="Address" class="host">
        <strong>detect-my-region.alephium-pool.com</strong>
      </td>
      <td class="port" class="port-cell" data="Port">
        <span class="port">20032</span>
        <button class="btn btn-copy">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ssl-port-cell" data="SSL Port">
        <span class="port-ssl__value">20033</span>
        <button class="btn btn-copy button-copy-port-ssl">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ping-cell" data="Ping">
        <span id="ping-RegionAutoDetection">-</span>
      </td>
    </tr>
    <tr>
      <td class="region-cell"><i class="icon europa-flag-icon"></i> Europe</td>
      <td class="address-cell" data="Address" class="host"><strong>eu1.alephium-pool.com</strong></td>
      <td class="port-cell" data="Port">
        <span class="port">20032</span>
        <button class="btn btn-copy">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ssl-port-cell" data="SSL Port">
        <span class="port-ssl__value">20033</span>
        <button class="btn btn-copy button-copy-port-ssl">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ping-cell" data="Ping">
        <span id="ping-Europe" class="fade-in-animation faster">71 ms</span>
      </td>
    </tr>
    <tr>
      <td class="region-cell">
        <i class="icon russian-flag-icon"></i>
        Russia
      </td>
      <td class="address-cell" data="Address">
        <span class="host"><strong>ru1.alephium-pool.com</strong></span>
      </td>
      <td class="port-cell" data="Port">
        <span class="port">20032</span>
        <button class="btn btn-copy">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ssl-port" data="SSL Port">
        <span class="port-ssl__value">20033</span>
        <button class="btn btn-copy button-copy-port-ssl">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ping-cell" data="Ping">
        <span id="ping-Russia" class="fade-in-animation">76 ms</span>
      </td>
    </tr>
    <tr>
      <td class="region-cell"><i class="icon usa-flag-icon"></i>US</td>
      <td class="address-cell" data="Address" class="host">
        <strong>us1.alephium-pool.com</strong>
      </td>
      <td class="port-cell" data="Port">
        <span class="port">20032</span>
        <button class="btn btn-copy">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ssl-port-cell" data="SSL Port">
        <span class="port-ssl__value">20033</span>
        <button class="btn btn-copy button-copy-port-ssl">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ping-cell" data="Ping">
        <span id="ping-US" class="fade-in-animation">131 ms</span>
      </td>
    </tr>
    <tr>
      <td class="region-cell"><i class="icon asia-flag-icon"></i> Asia</td>
      <td class="address-cell" data="Address" class="host">
        <strong>asia1.alephium-pool.com</strong>
      </td>
      <td class="port-cell" data="Port">
        <span class="port">20032</span>
        <button class="btn btn-copy">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ssl-port-cell" data="SSL Port">
        <span class="port-ssl__value">20033</span>
        <button class="btn btn-copy button-copy-port-ssl">
          <i class="icon copy-icon"></i>
        </button>
      </td>
      <td class="ping-cell" data="Ping">
        <span id="ping-Asia" class="fade-in-animation">241 ms</span>
      </td>
    </tr>
  </tbody>
</table>